spring.application.name=smartplant
firebase.credentials.path=classpath:firebase-service-account.json
server.port=8080
server.address=0.0.0.0
spring.boot.jvmArguments=-Dcom.sun.management.jmxremote
spring.jmx.enabled=true
