spring.application.name=smartplant
firebase.credentials.path=classpath:firebase/firebase-service-account.json
server.port=8080
spring.jpa.open-in-view=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
