# Backend-springserver

./: .gitignore  README.md
1/: .gitignore  README.md  build.gradle
1/src/main/java/com/example/smartplant/: SmartplantApplication.java
1/src/main/java/com/example/smartplant/config/: CustomWebSocketHandler.java  FirebaseConfig.java  SwaggerConfig.java  WebSocketConfig.java
1/src/main/java/com/example/smartplant/controller/: FirebaseController.java  UserController.java
1/src/main/java/com/example/smartplant/model/: SensorData.java
1/src/main/java/com/example/smartplant/service/: FirebaseMessagingService.java  UserService.java
1/src/main/resources/: application.properties  firebase-service-account.json
Backend/: README.md
Backend/src/main/java/com/example/smartplant/controller/: SensorDataController.java
Backend/src/main/java/com/example/smartplant/model/: User.java
Backend/src/main/java/com/example/smartplant/service/: DataGeneratorService.java  SensorDataService.java
Backend/src/test/resources/: application.properties
