plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" } // bluecove 라이브러리를 위한 저장소 추가
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.firebase:firebase-admin:9.1.1' // Firebase Admin SDK 추가

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' // JWT 관련 의존성

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Add BlueCove dependency for Bluetooth communication
    implementation 'net.sf.bluecove:bluecove:2.1.0'
    implementation 'net.sf.bluecove:bluecove-gpl:2.1.0' // For Linux support
}

tasks.named('test') {
    useJUnitPlatform()
}
